# pv-calculator

./: .gitattributes  .gitignore  README.md  pom.xml
.github/workflows/: ci-cd.yml
src/main/bundles/: dev.bundle  prod.bundle
src/main/frontend/styles/: app-layout-styles.css  common-styles.css
src/main/frontend/themes/global-theme/: styles.css
src/main/java/com/github/PatrykKukula/Photovoltaic/materials/calculator/: PhotovoltaicMaterialsCalculatorApplication.java
src/main/java/com/github/PatrykKukula/Photovoltaic/materials/calculator/Caching/: CacheConfig.java  CaffeineCacheImpl.java
src/main/java/com/github/PatrykKukula/Photovoltaic/materials/calculator/Constants/: CacheConstants.java  ConstructionMaterialConstants.java  ConstructionType.java  ElectricalMaterialConstants.java  ImageConstants.java  InstallationType.java  MaterialType.java  ModuleOrientation.java  PagingConstants.java  PhaseNumber.java  RegexConstants.java
src/main/java/com/github/PatrykKukula/Photovoltaic/materials/calculator/Controller/: HealthController.java
src/main/java/com/github/PatrykKukula/Photovoltaic/materials/calculator/Exception/: AccesDeniedHandlerImpl.java  AppException.java  AuthenticationEntryPointImpl.java  ExportToExcelException.java  InvalidIdException.java  InvalidOwnershipException.java  InvalidRowQuantityException.java  MapEntryDoesNotExistException.java  PowerOutOfBoundsException.java  ResourceNotFoundException.java  UsernameAlreadyExistException.java  VaadinErrorHandler.java  VaadinServiceInitListenerImpl.java
src/main/java/com/github/PatrykKukula/Photovoltaic/materials/calculator/Files/: MaterialsExporter.java
src/main/java/com/github/PatrykKukula/Photovoltaic/materials/calculator/InstallationMaterialAssembler/: MaterialBuilderFactory.java
src/main/java/com/github/PatrykKukula/Photovoltaic/materials/calculator/Mapper/: InstallationMapper.java  InstallationMaterialMapper.java  ProjectMapper.java
src/main/java/com/github/PatrykKukula/Photovoltaic/materials/calculator/MaterialBuilder/: MaterialBuilderFactory.java
src/main/java/com/github/PatrykKukula/Photovoltaic/materials/calculator/Model/: ConstructionMaterial.java  ElectricalMaterial.java  Installation.java  InstallationMaterial.java  Material.java  MaterialQuantity.java  Project.java  Role.java  Row.java  UserEntity.java
src/main/java/com/github/PatrykKukula/Photovoltaic/materials/calculator/Repository/: ConstructionMaterialRepository.java  ElectricalMaterialRepository.java  InstallationMaterialRepository.java  InstallationRepository.java  ProjectRepository.java  RoleRepository.java  UserEntityRepository.java
src/main/java/com/github/PatrykKukula/Photovoltaic/materials/calculator/Security/: SecurityConfig.java  UserDetailsServiceImpl.java
src/main/java/pl/patrykkukula/: Main.java
src/main/java/pl/patrykkukula/Builders/: ConstructionBuilder.java  ConstructionMaterialsBuilder.java  ElectricBuilder.java  ElectricListBuilder.java  ElectricMaterialsBuilder.java  InstallationBuilder.java  MaterialListBuilder.java  PvModuleBuilder.java
src/main/java/pl/patrykkukula/Builders/BuilderUtils/: InstallationBuilderUtils.java
src/main/java/pl/patrykkukula/Constants/: ConstructionConstants.java  ElectricConstants.java
src/main/java/pl/patrykkukula/DataFormatters/: InstallationFormatter.java
src/main/java/pl/patrykkukula/DataPresentationFormatters/: DoubleThreadFormatter.java  FlatDoubleThreadFormatter.java  FlatThreadedRodFormatter.java  InstallationFormatter.java  TrapezeFormatter.java
src/main/java/pl/patrykkukula/Exceptions/: InstallationDataInputMismatchException.java  ModulesDataInputMismatchException.java  modulesQtyInputMismatchException.java
src/main/java/pl/patrykkukula/Menu/: MenuHandler.java  MenuOption.java
src/main/java/pl/patrykkukula/Model/: Installation.java  InstallationList.java  Inverter.java  PvModule.java
src/main/java/pl/patrykkukula/Model/ConstructionModel/: DoubleThread.java  DoubleThreaded.java  FlatDoubleThread.java  FlatDoubleThreaded.java  FlatThreadedRod.java  FlatThreaderRod.java  Trapeze.java  VarioHook.java
src/main/java/pl/patrykkukula/Model/ConstructionModel/Abstract/: AbstractConstructionModel.java  AbstractFlatConstructionModel.java  AbstractNoProfileConstructionModel.java  AbstractNotFlatConstructionModel.java  AbstractProfileConstructionModel.java
src/main/java/pl/patrykkukula/Utils/: ConstructionMapper.java  FileManager.java  FileMenager.java  SaveUtil.java  ScannerUtil.java
src/main/java/pl/patrykkukula/Utils/GeneralUtils/: FileManager.java  ScannerUtil.java
src/main/java/pl/patrykkukula/Utils/MaterialsUtils/: ConstructionMapper.java  InstallationBuilderUtils.java
src/main/resources/: Dockerfile  application-prod.yml  application-test.yml  application.yml  data.sql
src/test/java/com/github/PatrykKukula/Photovoltaic/materials/calculator/: PhotovoltaicMaterialsCalculatorApplicationTests.java
src/test/java/pl/patrykkukula/: TestInstallation.java
src/test/java/pl/patrykkukula/Builders/: ElectricListBuilderTest.java  ElectricMaterialsBuilderTest.java  InstallationBuilderTest.java  MaterialListBuilderTest.java
src/test/java/pl/patrykkukula/Builders/BuilderUtils/: InstallationBuilderUtilsTest.java
src/test/java/pl/patrykkukula/Menu/: MenuHandlerTest.java  MenuOptionTest.java
src/test/java/pl/patrykkukula/Model/: InstallationListTest.java  InstallationTest.java  InverterTest.java
src/test/java/pl/patrykkukula/Model/ConstructionModel/: DoubleThreadedTest.java  FlatDoubleThreadedTest.java  FlatThreadedRodTest.java  TrapezeTest.java  VarioHookTest.java
src/test/java/pl/patrykkukula/Model/ConstructionModel/Abstract/: AbstractConstructionModelTest.java  AbstractProfileConstructionModelTest.java
src/test/java/pl/patrykkukula/Utils/: ConstructionMapperTest.java  FileManagerTest.java
src/test/java/pl/patrykkukula/Utils/GeneraUtils/: FileManagerTest.java  ScannerUtilsTest.java
src/test/java/pl/patrykkukula/Utils/MaterialsUtils/: ConstructionMapperTest.java  InstallationBuilderUtilsTest.java
(+71 files in other folders)
